src/main/resources/assets/rfx-cmd/lang/en_us.json (before)
{
    "commands.rfx-cmd.home.success.main": "Welcome home!",
    "commands.rfx-cmd.home.success.named": "Welcome home at %s!",
    "commands.rfx-cmd.home.not_found.main": "You have no %s.",
    "commands.rfx-cmd.home.not_found.named": "You have no home named %s.",

    "commands.rfx-cmd.sethome.success.main": "Your %s was set.",
    "commands.rfx-cmd.sethome.success.named": "Your home named %s was set.",
    "commands.rfx-cmd.sethome.max_reached": "Maximum number of homes was reached. Delete some homes first.",

    "commands.rfx-cmd.delhome.success.main": "Deleted %s.",
    "commands.rfx-cmd.delhome.success.named": "Deleted home named %s.",
    "commands.rfx-cmd.delhome.not_found.main": "You have no %s.",
    "commands.rfx-cmd.delhome.not_found.named": "You have no home named %s.",

    "commands.rfx-cmd.homes.none": "You have no homes.",
    "commands.rfx-cmd.homes.main": "You have a %s at %s.",
    "commands.rfx-cmd.homes.main.reduced": "You have a %s.",
    "commands.rfx-cmd.homes.named.1": "You have 1 named home:",
    "commands.rfx-cmd.homes.named.x": "You have %s named homes:",
    "commands.rfx-cmd.homes.named.list": " - %s at %s",
    "commands.rfx-cmd.homes.named.reduced": " - %s",

    "commands.rfx-cmd.clearhomes.none": "No homes removed.",
    "commands.rfx-cmd.clearhomes.1": "1 home removed.",
    "commands.rfx-cmd.clearhomes.x": "%s homes removed.",

    "commands.rfx-cmd.gethome.success.main": "Your %s is at %s.",
    "commands.rfx-cmd.gethome.success.named": "Home named %s is at %s.",
    "commands.rfx-cmd.gethome.reduced.main": "Your have a %s.",
    "commands.rfx-cmd.gethome.reduced.named": "You have a home named %s.",
    "commands.rfx-cmd.gethome.not_found.main": "You have no %s.",
    "commands.rfx-cmd.gethome.not_found.named": "You have no home named %s.",

    "commands.rfx-cmd.home.click_to_teleport": "Click to teleport.",
    "commands.rfx-cmd.home.click_to_set": "This home does not exist. Click to set.",
    "commands.rfx-cmd.home.main_home": "main home",
    "commands.rfx-cmd.home.main_home.caps": "Main Home",
    "commands.rfx-cmd.home.dimension": " in %s",

    "commands.rfx-cmd.spawn.success": "Teleported to spawn.",

    "commands.rfx-cmd.tpsys.request_received": "%s wants to teleport to you.",
    "commands.rfx-cmd.tpsys.call_received": "%s wants you to teleport to them.",
    "commands.rfx-cmd.tpsys.accept": "[Accept]",
    "commands.rfx-cmd.tpsys.deny": "[Deny]",
    "commands.rfx-cmd.tpsys.click_to_accept": "Click to accept",
    "commands.rfx-cmd.tpsys.click_to_deny": "Click to deny",
    "commands.rfx-cmd.tpsys.timeout_message": "This request times out in %s.",

    "commands.rfx-cmd.timeout.seconds": "%s seconds",
    "commands.rfx-cmd.timeout.minutes": "%s minutes",
    "commands.rfx-cmd.timeout.minutes_seconds": "%s:%s",

    "commands.rfx-cmd.tpa.blocked": "You cannot teleport to %s.",
    "commands.rfx-cmd.tpa.wrong_team": "%s is not in your team.",
    "commands.rfx-cmd.tpa.sent": "Sent a teleportation request to %s.",
    "commands.rfx-cmd.tpa.denied": "Your teleportation request to %s was denied.",
    "commands.rfx-cmd.tpa.accepted": "Your teleportation request to %s was accepted.",
    "commands.rfx-cmd.tpa.yourself": "You cannot teleport yourself to yourself.",

    "commands.rfx-cmd.tpc.blocked": "You cannot call %s to teleport to you.",
    "commands.rfx-cmd.tpc.wrong_team": "%s is not in your team.",
    "commands.rfx-cmd.tpc.sent": "Sent a teleportation call to %s.",
    "commands.rfx-cmd.tpc.denied": "Your teleportation call to %s was denied.",
    "commands.rfx-cmd.tpc.accepted": "Your teleportation call to %s was accepted.",
    "commands.rfx-cmd.tpc.yourself": "You cannot teleport yourself to yourself.",

    "commands.rfx-cmd.tpaccept.no_such_request": "There is no active request from %s.",
    "commands.rfx-cmd.tpaccept.no_requests": "There are no active requests.",
    "commands.rfx-cmd.tpaccept.wrong_team": "%s is not in your team.",
    "commands.rfx-cmd.tpaccept.success.specific": "Accepted request from %s.",
    "commands.rfx-cmd.tpaccept.success.all": "Accepted all requests.",

    "commands.rfx-cmd.tpdeny.no_such_request": "There is no active request from %s.",
    "commands.rfx-cmd.tpdeny.no_requests": "There are no active requests.",
    "commands.rfx-cmd.tpdeny.success.specific": "Denied request from %s.",
    "commands.rfx-cmd.tpdeny.success.all": "Denied all requests.",

    "commands.rfx-cmd.tpblacklist.added": "Added %s to TP blacklist.",
    "commands.rfx-cmd.tpblacklist.removed": "Removed %s from TP blacklist.",

    "commands.rfx-cmd.tpwhitelist.added": "Added %s to TP whitelist.",
    "commands.rfx-cmd.tpwhitelist.removed": "Removed %s from TP whitelist.",
    "commands.rfx-cmd.tpwhitelist.already_enabled": "TP whitelist is already enabled.",
    "commands.rfx-cmd.tpwhitelist.already_disabled": "TP whitelist is already disabled.",
    "commands.rfx-cmd.tpwhitelist.enabled": "Enabled TP whitelist. Nobody can send you a TP request unless you add them to your whitelist.",
    "commands.rfx-cmd.tpwhitelist.disabled": "Disabled TP whitelist. Everyone can send you a TP request unless you add them to your blacklist.",

    "commands.rfx-cmd.notes.no_such_line": "No note at line %s.",
    "commands.rfx-cmd.notes.none_removed": "No notes removed.",
    "commands.rfx-cmd.notes.no_notes": "No notes.",
    "commands.rfx-cmd.notes.negative_range": "Backwards range: %s to %s.",
    "commands.rfx-cmd.notes.too_much": "You reached your limit of %s notes.",
    "commands.rfx-cmd.notes.too_long": "Your note is too long.",

    "gamerule.allowHomeTp": "Allow Home Teleportation",
    "gamerule.allowHomeTp.description": "Allow players to use commands like /home and /sethome to set and teleport to homes.",
    "gamerule.maxHomes": "Maximum Number of Homes",
    "gamerule.maxHomes.description": "The maximum number of homes that a player can have.",
    "gamerule.allowSpawnTp": "Allow Spawn Teleportation",
    "gamerule.allowSpawnTp.description": "Allow players to teleport to the world spawn.",
    "gamerule.allowTpa": "Allow Teleportation Requests",
    "gamerule.allowTpa.description": "Allow players to teleport to eachother on request using commands like /tpa.",
    "gamerule.tpaRequestTimeout": "Teleportation Request Timeout",
    "gamerule.tpaRequestTimeout.description": "Teleportation requests must be accepted before they time out. This game rule defines the timeout delay in seconds.",
    "gamerule.tpaRequiresSameTeam": "Teleportation Requires Same Team",
    "gamerule.tpaRequiresSameTeam.description": "Set whether teleportation requests may only be sent to players in the same team.",
    "gamerule.tpaMode": "Teleportation Request Mode",
    "gamerule.tpaMode.description": "Set whether players can teleport themselves to others (/tpa) or call others to themselves (/tpc).\n - TPA: Allow only /tpa\n - TPC: Allow only /tpc\n - Both: Allow both /tpa and /tpc",
    "gamerule.tpaMode.tpa": "TPA",
    "gamerule.tpaMode.tpc": "TPC",
    "gamerule.tpaMode.both": "Both",

    "message.rfx-cmd.not_synced": "The server does not have Samū's Commands",
    "message.rfx-cmd.homes_not_allowed": "Homes are disabled on this server",
    "message.rfx-cmd.home_not_set": "Your main home is not set",
    "message.rfx-cmd.too_much_homes": "You reached your limit of homes",
    "message.rfx-cmd.home_set": "Your home is set",
    "message.rfx-cmd.home_tpd": "Welcome home!",

    "key.rfx-cmd.home": "Teleport Home",
    "key.rfx-cmd.sethome": "Set Home",
    "key.rfx-cmd.categories.homes": "Homes"
}

src/main/resources/assets/rfx-cmd/lang/en_us.json (after)
{
    "commands.rfx-cmd.home.success.main": "Welcome home!",
    "commands.rfx-cmd.home.success.named": "Welcome home at %s!",
    "commands.rfx-cmd.home.not_found.main": "You have no %s.",
    "commands.rfx-cmd.home.not_found.named": "You have no home named %s.",

    "commands.rfx-cmd.sethome.success.main": "Your %s was set.",
    "commands.rfx-cmd.sethome.success.named": "Your home named %s was set.",
    "commands.rfx-cmd.sethome.max_reached": "Maximum number of homes was reached. Delete some homes first.",

    "commands.rfx-cmd.delhome.success.main": "Deleted %s.",
    "commands.rfx-cmd.delhome.success.named": "Deleted home named %s.",
    "commands.rfx-cmd.delhome.not_found.main": "You have no %s.",
    "commands.rfx-cmd.delhome.not_found.named": "You have no home named %s.",

    "commands.rfx-cmd.homes.none": "You have no homes.",
    "commands.rfx-cmd.homes.main": "You have a %s at %s.",
    "commands.rfx-cmd.homes.main.reduced": "You have a %s.",
    "commands.rfx-cmd.homes.named.1": "You have 1 named home:",
    "commands.rfx-cmd.homes.named.x": "You have %s named homes:",
    "commands.rfx-cmd.homes.named.list": " - %s at %s",
    "commands.rfx-cmd.homes.named.reduced": " - %s",

    "commands.rfx-cmd.clearhomes.none": "No homes removed.",
    "commands.rfx-cmd.clearhomes.1": "1 home removed.",
    "commands.rfx-cmd.clearhomes.x": "%s homes removed.",

    "commands.rfx-cmd.gethome.success.main": "Your %s is at %s.",
    "commands.rfx-cmd.gethome.success.named": "Home named %s is at %s.",
    "commands.rfx-cmd.gethome.reduced.main": "Your have a %s.",
    "commands.rfx-cmd.gethome.reduced.named": "You have a home named %s.",
    "commands.rfx-cmd.gethome.not_found.main": "You have no %s.",
    "commands.rfx-cmd.gethome.not_found.named": "You have no home named %s.",

    "commands.rfx-cmd.home.click_to_teleport": "Click to teleport.",
    "commands.rfx-cmd.home.click_to_set": "This home does not exist. Click to set.",
    "commands.rfx-cmd.home.main_home": "main home",
    "commands.rfx-cmd.home.main_home.caps": "Main Home",
    "commands.rfx-cmd.home.dimension": " in %s",

    "commands.rfx-cmd.spawn.success": "Teleported to spawn.",

    "commands.rfx-cmd.tpsys.request_received": "%s wants to teleport to you.",
    "commands.rfx-cmd.tpsys.call_received": "%s wants you to teleport to them.",
    "commands.rfx-cmd.tpsys.accept": "[Accept]",
    "commands.rfx-cmd.tpsys.deny": "[Deny]",
    "commands.rfx-cmd.tpsys.click_to_accept": "Click to accept",
    "commands.rfx-cmd.tpsys.click_to_deny": "Click to deny",
    "commands.rfx-cmd.tpsys.timeout_message": "This request times out in %s.",

    "commands.rfx-cmd.timeout.seconds": "%s seconds",
    "commands.rfx-cmd.timeout.minutes": "%s minutes",
    "commands.rfx-cmd.timeout.minutes_seconds": "%s:%s",

    "commands.rfx-cmd.tpa.blocked": "You cannot teleport to %s.",
    "commands.rfx-cmd.tpa.wrong_team": "%s is not in your team.",
    "commands.rfx-cmd.tpa.sent": "Sent a teleportation request to %s.",
    "commands.rfx-cmd.tpa.denied": "Your teleportation request to %s was denied.",
    "commands.rfx-cmd.tpa.accepted": "Your teleportation request to %s was accepted.",
    "commands.rfx-cmd.tpa.yourself": "You cannot teleport yourself to yourself.",

    "commands.rfx-cmd.tpc.blocked": "You cannot call %s to teleport to you.",
    "commands.rfx-cmd.tpc.wrong_team": "%s is not in your team.",
    "commands.rfx-cmd.tpc.sent": "Sent a teleportation call to %s.",
    "commands.rfx-cmd.tpc.denied": "Your teleportation call to %s was denied.",
    "commands.rfx-cmd.tpc.accepted": "Your teleportation call to %s was accepted.",
    "commands.rfx-cmd.tpc.yourself": "You cannot teleport yourself to yourself.",

    "commands.rfx-cmd.tpaccept.no_such_request": "There is no active request from %s.",
    "commands.rfx-cmd.tpaccept.no_requests": "There are no active requests.",
    "commands.rfx-cmd.tpaccept.success.specific": "Accepted request from %s.",
    "commands.rfx-cmd.tpaccept.success.all": "Accepted all requests.",

    "commands.rfx-cmd.tpdeny.no_such_request": "There is no active request from %s.",
    "commands.rfx-cmd.tpdeny.no_requests": "There are no active requests.",
    "commands.rfx-cmd.tpdeny.success.specific": "Denied request from %s.",
    "commands.rfx-cmd.tpdeny.success.all": "Denied all requests.",

    "commands.rfx-cmd.tpblacklist.added": "Added %s to TP blacklist.",
    "commands.rfx-cmd.tpblacklist.removed": "Removed %s from TP blacklist.",

    "commands.rfx-cmd.tpwhitelist.added": "Added %s to TP whitelist.",
    "commands.rfx-cmd.tpwhitelist.removed": "Removed %s from TP whitelist.",
    "commands.rfx-cmd.tpwhitelist.already_enabled": "TP whitelist is already enabled.",
    "commands.rfx-cmd.tpwhitelist.already_disabled": "TP whitelist is already disabled.",
    "commands.rfx-cmd.tpwhitelist.enabled": "Enabled TP whitelist. Nobody can send you a TP request unless you add them to your whitelist.",
    "commands.rfx-cmd.tpwhitelist.disabled": "Disabled TP whitelist. Everyone can send you a TP request unless you add them to your blacklist.",

    "commands.rfx-cmd.notes.no_such_line": "No note at line %s.",
    "commands.rfx-cmd.notes.none_removed": "No notes removed.",
    "commands.rfx-cmd.notes.no_notes": "No notes.",
    "commands.rfx-cmd.notes.negative_range": "Backwards range: %s to %s.",
    "commands.rfx-cmd.notes.too_much": "You reached your limit of %s notes.",
    "commands.rfx-cmd.notes.too_long": "Your note is too long.",

    "gamerule.allowHomeTp": "Allow Home Teleportation",
    "gamerule.allowHomeTp.description": "Allow players to use commands like /home and /sethome to set and teleport to homes.",
    "gamerule.maxHomes": "Maximum Number of Homes",
    "gamerule.maxHomes.description": "The maximum number of homes that a player can have.",
    "gamerule.allowSpawnTp": "Allow Spawn Teleportation",
    "gamerule.allowSpawnTp.description": "Allow players to teleport to the world spawn.",
    "gamerule.allowTpa": "Allow Teleportation Requests",
    "gamerule.allowTpa.description": "Allow players to teleport to eachother on request using commands like /tpa.",
    "gamerule.tpaRequestTimeout": "Teleportation Request Timeout",
    "gamerule.tpaRequestTimeout.description": "Teleportation requests must be accepted before they time out. This game rule defines the timeout delay in seconds.",
    "gamerule.tpaRequiresSameTeam": "Teleportation Requires Same Team",
    "gamerule.tpaRequiresSameTeam.description": "Set whether teleportation requests may only be sent to players in the same team.",
    "gamerule.tpaMode": "Teleportation Request Mode",
    "gamerule.tpaMode.description": "Set whether players can teleport themselves to others (/tpa) or call others to themselves (/tpc).\n - TPA: Allow only /tpa\n - TPC: Allow only /tpc\n - Both: Allow both /tpa and /tpc",
    "gamerule.tpaMode.tpa": "TPA",
    "gamerule.tpaMode.tpc": "TPC",
    "gamerule.tpaMode.both": "Both",
    "gamerule.maxNotes": "Maximum Amount Of Notes",
    "gamerule.maxNotes.description": "Set the maximum number of notes players can make with /note and /notes.",

    "message.rfx-cmd.not_synced": "The server does not have Samū's Commands",
    "message.rfx-cmd.homes_not_allowed": "Homes are disabled on this server",
    "message.rfx-cmd.home_not_set": "Your main home is not set",
    "message.rfx-cmd.too_much_homes": "You reached your limit of homes",
    "message.rfx-cmd.home_set": "Your home is set",
    "message.rfx-cmd.home_tpd": "Welcome home!",

    "key.rfx-cmd.home": "Teleport Home",
    "key.rfx-cmd.sethome": "Set Home",
    "key.rfx-cmd.categories.homes": "Homes",

    "modmenu.nameTranslation.modmenu": "Samū's Commands",
    "modmenu.descriptionTranslation.modmenu": "A few simple features to Minecraft."
}

src/main/resources/assets/rfx-cmd/lang/en_us.json (diff)
@@ -68,7 +68,6 @@
 
     "commands.rfx-cmd.tpaccept.no_such_request": "There is no active request from %s.",
     "commands.rfx-cmd.tpaccept.no_requests": "There are no active requests.",
-    "commands.rfx-cmd.tpaccept.wrong_team": "%s is not in your team.",
     "commands.rfx-cmd.tpaccept.success.specific": "Accepted request from %s.",
     "commands.rfx-cmd.tpaccept.success.all": "Accepted all requests.",
 
@@ -111,6 +110,8 @@
     "gamerule.tpaMode.tpa": "TPA",
     "gamerule.tpaMode.tpc": "TPC",
     "gamerule.tpaMode.both": "Both",
+    "gamerule.maxNotes": "Maximum Amount Of Notes",
+    "gamerule.maxNotes.description": "Set the maximum number of notes players can make with /note and /notes.",
 
     "message.rfx-cmd.not_synced": "The server does not have Samū's Commands",
     "message.rfx-cmd.homes_not_allowed": "Homes are disabled on this server",
@@ -121,5 +122,8 @@
 
     "key.rfx-cmd.home": "Teleport Home",
     "key.rfx-cmd.sethome": "Set Home",
-    "key.rfx-cmd.categories.homes": "Homes"
+    "key.rfx-cmd.categories.homes": "Homes",
+
+    "modmenu.nameTranslation.modmenu": "Samū's Commands",
+    "modmenu.descriptionTranslation.modmenu": "A few simple features to Minecraft."
 }
