src/main/resources/assets/rfx-cmd/lang/lol_us.json (before)
{
    "commands.rfx-cmd.home.success.main": "WELCOM BAK IN UR TERITOREH! :D",
    "commands.rfx-cmd.home.success.named": "Welcom bak at %s!",
    "commands.rfx-cmd.home.not_found.main": "U HAZ NO %s",
    "commands.rfx-cmd.home.not_found.named": "U HAZ NO TERITOREH NAMD %s",

    "commands.rfx-cmd.sethome.success.main": "Ur %s wuz set",
    "commands.rfx-cmd.sethome.success.named": "%s iz now in ur teritory",
    "commands.rfx-cmd.sethome.max_reached": "ur teritoreh iz 2 biig",

    "commands.rfx-cmd.delhome.success.main": "gived up %s",
    "commands.rfx-cmd.delhome.success.named": "gived up %s",
    "commands.rfx-cmd.delhome.not_found.main": "U HAZ NO %s",
    "commands.rfx-cmd.delhome.not_found.named": "U HAZ NO TERITOREH NAMD %s",

    "commands.rfx-cmd.homes.none": "U haz no teritoreh",
    "commands.rfx-cmd.homes.main": "%2$s iz ur %1$s",
    "commands.rfx-cmd.homes.main.reduced": "u haz %s",
    "commands.rfx-cmd.homes.named.1": "U haz 1 teritoreh:",
    "commands.rfx-cmd.homes.named.x": "U haz %s teritorehz:",
    "commands.rfx-cmd.homes.named.list": " - %2$s iz %1$s",
    "commands.rfx-cmd.homes.named.reduced": " - %s",

    "commands.rfx-cmd.clearhomes.none": "no teritoreh gived up",
    "commands.rfx-cmd.clearhomes.1": "1 teritoreh gived up",
    "commands.rfx-cmd.clearhomes.x": "%s teritorehz gived up",

    "commands.rfx-cmd.gethome.success.main": "%2$s iz ur %1$s",
    "commands.rfx-cmd.gethome.success.named": "%2$s iz ur teritoreh namd %1$s",
    "commands.rfx-cmd.gethome.reduced.main": "u haz %s",
    "commands.rfx-cmd.gethome.reduced.named": "%s iz ur teritoreh",
    "commands.rfx-cmd.gethome.not_found.main": "U HAZ NO %s",
    "commands.rfx-cmd.gethome.not_found.named": "U HAZ NO TERITOREH NAMD %s",

    "commands.rfx-cmd.home.click_to_teleport": "Klik 2 haz magik komand",
    "commands.rfx-cmd.home.click_to_set": "ONO DIZ TERITOREH IZNT URS YET klik 2 klaym",
    "commands.rfx-cmd.home.main_home": "COOLEST TERITOREH",
    "commands.rfx-cmd.home.main_home.caps": "COOLEST TERITOREH",
    "commands.rfx-cmd.home.dimension": " in %s",

    "commands.rfx-cmd.spawn.success": "woo ur @ spawn now yey",

    "commands.rfx-cmd.tpsys.request_received": "%s wants 2 c wat ur doin plz accept",
    "commands.rfx-cmd.tpsys.call_received": "%s wants u 2 c wat deyr doin plz accept",
    "commands.rfx-cmd.tpsys.accept": "[Fine]",
    "commands.rfx-cmd.tpsys.deny": "[NO!]",
    "commands.rfx-cmd.tpsys.click_to_accept": "Klik 2 B fine",
    "commands.rfx-cmd.tpsys.click_to_deny": "KLIK 2 REFUS",
    "commands.rfx-cmd.tpsys.timeout_message": "plz accept in %s",

    "commands.rfx-cmd.timeout.seconds": "%s secunz",
    "commands.rfx-cmd.timeout.minutes": "%s long tiemz",
    "commands.rfx-cmd.timeout.minutes_seconds": "%s:%s dunno wierd tiem numerz",

    "commands.rfx-cmd.tpa.blocked": "%s no like u :(",
    "commands.rfx-cmd.tpa.wrong_team": "%s iz enemy kitteh",
    "commands.rfx-cmd.tpa.sent": "sended %s that ur desprate 2 c em",
    "commands.rfx-cmd.tpa.denied": "U haz /tpa 2 %s but %1$s sayed NO!",
    "commands.rfx-cmd.tpa.accepted": "U haz /tpa 2 %s and %1$s is fine",
    "commands.rfx-cmd.tpa.yourself": "u are here alredeh, do u haz empty head?",

    "commands.rfx-cmd.tpc.blocked": "%s no like u :(",
    "commands.rfx-cmd.tpc.wrong_team": "%s iz enemy kitteh",
    "commands.rfx-cmd.tpc.sent": "sended %s that ur desprate 2 have em over",
    "commands.rfx-cmd.tpc.denied": "U haz /tpc 2 %s but %1$s sayed NO!",
    "commands.rfx-cmd.tpc.accepted": "U haz /tpc 2 %s and %1$s is fine",
    "commands.rfx-cmd.tpc.yourself": "u are here alredeh, do u haz empty head?",

    "commands.rfx-cmd.tpaccept.no_such_request": "%s haz not askd u",
    "commands.rfx-cmd.tpaccept.no_requests": "no kitteh haz askd u",
    "commands.rfx-cmd.tpaccept.success.specific": "fine, %s can haz meet u",
    "commands.rfx-cmd.tpaccept.success.all": "fine, every kitteh can haz meet u",

    "commands.rfx-cmd.tpdeny.no_such_request": "%s haz not askd u",
    "commands.rfx-cmd.tpdeny.no_requests": "no kitteh haz askd u",
    "commands.rfx-cmd.tpdeny.success.specific": "NO MEETIN %s!",
    "commands.rfx-cmd.tpdeny.success.all": "NO MEETIN ANY KITTEHZ!",

    "commands.rfx-cmd.tpblacklist.added": "%s iz now bad TP kitteh",
    "commands.rfx-cmd.tpblacklist.removed": "%s iz no more bad TP kitteh",

    "commands.rfx-cmd.tpwhitelist.added": "%s iz now gud TP kitteh",
    "commands.rfx-cmd.tpwhitelist.removed": "%s iz no more gud TP kitteh",
    "commands.rfx-cmd.tpwhitelist.already_enabled": "Gud TP kitteh list iz alredy on",
    "commands.rfx-cmd.tpwhitelist.already_disabled": "Gud TP kitteh list iz alredy off",
    "commands.rfx-cmd.tpwhitelist.enabled": "Gud TP kitteh list iz on, no catz can haz TPAs unless kitteh can iz gud TP kitteh",
    "commands.rfx-cmd.tpwhitelist.disabled": "Gud TP kitteh list iz off, all catz can haz TPAs unless kitteh can iz bad TP kitteh",

    "commands.rfx-cmd.notes.no_such_line": "No secrutz at %s",
    "commands.rfx-cmd.notes.none_removed": "No secrutz erasd",
    "commands.rfx-cmd.notes.no_notes": "no secrutz only meow meow",
    "commands.rfx-cmd.notes.negative_range": "U bad wif numers: %s..%s iz WRON DIREKSJUN!!",
    "commands.rfx-cmd.notes.too_much": "%s IZ ENUF SECRUTZ",
    "commands.rfx-cmd.notes.too_long": "Ur secrut is 2 much",

    "commands.rfx-cmd.death.no_death": "U haz no deth!",
    "commands.rfx-cmd.death.unknown_dimension": "U haz deth in a dimenshun dats gun",
    "commands.rfx-cmd.death.ok": "Here u deth",

    "commands.rfx-cmd.poi.success.main": "WELCOM BAK IN SHARED TERITOREH",
    "commands.rfx-cmd.poi.success.named": "Welcom bak at %s",
    "commands.rfx-cmd.poi.not_found.main": "NO %s IZ",
    "commands.rfx-cmd.poi.not_found.named": "NO SHARED TERITOREH %s IZ",

    "commands.rfx-cmd.setpoi.success.main": "Da %s now iz",
    "commands.rfx-cmd.setpoi.success.named": "%s iz now shared teritoreh",

    "commands.rfx-cmd.setpoiat.success.main": "Da %s now iz",
    "commands.rfx-cmd.setpoiat.success.named": "%s iz now shared teritoreh",

    "commands.rfx-cmd.delpoi.success.main": "gived up %s",
    "commands.rfx-cmd.delpoi.success.named": "gived up shared teritoreh %s",
    "commands.rfx-cmd.delpoi.not_found.main": "NO %s IZ",
    "commands.rfx-cmd.delpoi.not_found.named": "NO SHARED TERITOREH %s IZ",

    "commands.rfx-cmd.pois.none": "Shared teritoreh iz not",
    "commands.rfx-cmd.pois.main": "Haz a %s at %s",
    "commands.rfx-cmd.pois.main.reduced": "Haz a %s",
    "commands.rfx-cmd.pois.named.1": "Haz 1 named shared teritoreh:",
    "commands.rfx-cmd.pois.named.x": "Haz %s named shared teritorehs:",
    "commands.rfx-cmd.pois.named.list": " - %2$s iz %1$s",
    "commands.rfx-cmd.pois.named.reduced": " - %s",

    "commands.rfx-cmd.clearpois.none": "No shared teritoreh gived up",
    "commands.rfx-cmd.clearpois.1": "1 shared teritoreh gived up",
    "commands.rfx-cmd.clearpois.x": "%s shared teritorehs gived up",

    "commands.rfx-cmd.getpoi.success.main": "%2$s iz %1$s",
    "commands.rfx-cmd.getpoi.success.named": "%2$s iz shared teritoreh named %1$s",
    "commands.rfx-cmd.getpoi.reduced.main": "%s iz!",
    "commands.rfx-cmd.getpoi.reduced.named": "%s iz shared teritoreh!",
    "commands.rfx-cmd.getpoi.not_found.main": "%s iznt :(",
    "commands.rfx-cmd.getpoi.not_found.named": "%s iznt shared teritoreh",


    "commands.rfx-cmd.poi.click_to_teleport": "Klik 2 haz magik komand",
    "commands.rfx-cmd.poi.click_to_set": "ONO DIZ TERITOREH IZNT SHARED YET klik 2 share",
    "commands.rfx-cmd.poi.main_poi": "COOLEST SHARED TERITOREH",
    "commands.rfx-cmd.poi.main_poi.caps": "COOLEST SHARED TERITOREH",
    "commands.rfx-cmd.poi.dimension": " in %s",



    "gamerule.allowHomeTp": "Kitteh can haz teritoreh",
    "gamerule.allowHomeTp.description": "allow kitteh 2 haz teritoreh wif komand liek /home and /sethome",
    "gamerule.maxHomes": "Maksimum teritoreh siez",
    "gamerule.maxHomes.description": "Teh max teritorehz that catz can haz",
    "gamerule.allowSpawnTp": "Kitteh can go spawn",
    "gamerule.allowSpawnTp.description": "allow kitteh 2 haz magik komand 2 visit spawn",
    "gamerule.allowTpa": "Kitteh can haz kitteh",
    "gamerule.allowTpa.description": "allow kitteh 2 haz magik komand liek /tpa 2 go 2 other kitteh",
    "gamerule.tpaRequestTimeout": "TPA Tiemout",
    "gamerule.tpaRequestTimeout.description": "plz accept TPAz befur dis tiemout (in secunz)",
    "gamerule.tpaMode": "TP Direksjun",
    "gamerule.tpaMode.description": "Set if kittehz can tp 2 other kitteh (/tpa) or other kitteh 2 self (/tpc).\n - TPA: Only /tpa\n - TPC: Only /tpc\n - waddeveh: Both /tpa and /tpc",
    "gamerule.tpaMode.tpa": "TPA",
    "gamerule.tpaMode.tpc": "TPC",
    "gamerule.tpaMode.both": "waddeveh",
    "gamerule.tpaRequiresSameTeam": "No TPA 2 enemeh?",
    "gamerule.tpaRequiresSameTeam.description": "set if kitteh can not haz tpa 2 enemey",
    "gamerule.maxNotes": "maksiumum secrutz",
    "gamerule.maxNotes.description": "Can kittehz haz more secrutz? No!",
    "gamerule.deathTp": "Deth tp mode",
    "gamerule.deathTp.description": "Set how kitteh can haz TP to their last deth pos\n - Nothx: Nothx\n - Komand: can haz /death komand, no deth findr needed\n - Deth findr: can haz clicky wif Deth findr v1.0\n - waddeveh: can haz deth findr and /death cuz idc",
    "gamerule.deathTp.off": "Nothx",
    "gamerule.deathTp.command": "Komand",
    "gamerule.deathTp.compass": "Deth findr",
    "gamerule.deathTp.both": "waddeveh",
    "gamerule.allowPoi": "Kitteh can haz shared teritoreh",
    "gamerule.allowPoi.description": "Kitteh can use magik komand for TPing to shared teritoreh",
    "gamerule.allCanSetPoi": "All kitteh can share teritoreh",
    "gamerule.allCanSetPoi.description": "All kittehs can add give up and move shared teritoreh, not just godkittehs",
    "gamerule.hidePoiInfo": "Kitteh cant haz shared coords",
    "gamerule.hidePoiInfo.description": "No kitteh can haz coords of shared teritoreh, only godkittehs",

    "gamerule.category.rfx-cmd.main": "Samus Komandz",

    "message.rfx-cmd.not_synced": "Server haz no mod liek diz",
    "message.rfx-cmd.homes_not_allowed": "U can haz no teritoreh",
    "message.rfx-cmd.home_not_set": "U HAZ NO MAYN TERITORY",
    "message.rfx-cmd.too_much_homes": "Ur teritoreh iz 2 biig",
    "message.rfx-cmd.home_set": "marked ur teritoreh, diez place iz urs now",
    "message.rfx-cmd.home_tpd": "Welcom bak in ur teritoreeh!",

    "key.rfx-cmd.home": "Go 2 ur COOLEST TERITOREH",
    "key.rfx-cmd.sethome": "Change ur COOLEST TERITOREH",
    "key.rfx-cmd.categories.homes": "Teritoreh",

    "modmenu.nameTranslation.modmenu": "Samus Komandz",
    "modmenu.descriptionTranslation.modmenu": "stupid feetjurs for minekraft dat mojang doesnt can do"
}

src/main/resources/assets/rfx-cmd/lang/lol_us.json (after)
{
    "commands.rfx-cmd.home.success.main": "WELCOM BAK IN UR TERITOREH! :D",
    "commands.rfx-cmd.home.success.named": "Welcom bak at %s!",
    "commands.rfx-cmd.home.not_found.main": "U HAZ NO %s",
    "commands.rfx-cmd.home.not_found.named": "U HAZ NO TERITOREH NAMD %s",

    "commands.rfx-cmd.sethome.success.main": "Ur %s wuz set",
    "commands.rfx-cmd.sethome.success.named": "%s iz now in ur teritory",
    "commands.rfx-cmd.sethome.max_reached": "ur teritoreh iz 2 biig",

    "commands.rfx-cmd.delhome.success.main": "gived up %s",
    "commands.rfx-cmd.delhome.success.named": "gived up %s",
    "commands.rfx-cmd.delhome.not_found.main": "U HAZ NO %s",
    "commands.rfx-cmd.delhome.not_found.named": "U HAZ NO TERITOREH NAMD %s",

    "commands.rfx-cmd.homes.none": "U haz no teritoreh",
    "commands.rfx-cmd.homes.main": "%2$s iz ur %1$s",
    "commands.rfx-cmd.homes.main.reduced": "u haz %s",
    "commands.rfx-cmd.homes.named.1": "U haz 1 teritoreh:",
    "commands.rfx-cmd.homes.named.x": "U haz %s teritorehz:",
    "commands.rfx-cmd.homes.named.list": " - %2$s iz %1$s",
    "commands.rfx-cmd.homes.named.reduced": " - %s",

    "commands.rfx-cmd.clearhomes.none": "no teritoreh gived up",
    "commands.rfx-cmd.clearhomes.1": "1 teritoreh gived up",
    "commands.rfx-cmd.clearhomes.x": "%s teritorehz gived up",

    "commands.rfx-cmd.gethome.success.main": "%2$s iz ur %1$s",
    "commands.rfx-cmd.gethome.success.named": "%2$s iz ur teritoreh namd %1$s",
    "commands.rfx-cmd.gethome.reduced.main": "u haz %s",
    "commands.rfx-cmd.gethome.reduced.named": "%s iz ur teritoreh",
    "commands.rfx-cmd.gethome.not_found.main": "U HAZ NO %s",
    "commands.rfx-cmd.gethome.not_found.named": "U HAZ NO TERITOREH NAMD %s",

    "commands.rfx-cmd.home.click_to_teleport": "Klik 2 haz magik komand",
    "commands.rfx-cmd.home.click_to_set": "ONO DIZ TERITOREH IZNT URS YET klik 2 klaym",
    "commands.rfx-cmd.home.main_home": "COOLEST TERITOREH",
    "commands.rfx-cmd.home.main_home.caps": "COOLEST TERITOREH",
    "commands.rfx-cmd.home.dimension": " in %s",

    "commands.rfx-cmd.spawn.success": "woo ur @ spawn now yey",

    "commands.rfx-cmd.tpsys.request_received": "%s wants 2 c wat ur doin plz accept",
    "commands.rfx-cmd.tpsys.call_received": "%s wants u 2 c wat deyr doin plz accept",
    "commands.rfx-cmd.tpsys.accept": "[Fine]",
    "commands.rfx-cmd.tpsys.deny": "[NO!]",
    "commands.rfx-cmd.tpsys.click_to_accept": "Klik 2 B fine",
    "commands.rfx-cmd.tpsys.click_to_deny": "KLIK 2 REFUS",
    "commands.rfx-cmd.tpsys.timeout_message": "plz accept in %s",

    "commands.rfx-cmd.timeout.seconds": "%s secunz",
    "commands.rfx-cmd.timeout.minutes": "%s long tiemz",
    "commands.rfx-cmd.timeout.minutes_seconds": "%s:%s dunno wierd tiem numerz",

    "commands.rfx-cmd.tpa.blocked": "%s no like u :(",
    "commands.rfx-cmd.tpa.wrong_team": "%s iz enemy kitteh",
    "commands.rfx-cmd.tpa.sent": "sended %s that ur desprate 2 c em",
    "commands.rfx-cmd.tpa.denied": "U haz /tpa 2 %s but %1$s sayed NO!",
    "commands.rfx-cmd.tpa.accepted": "U haz /tpa 2 %s and %1$s is fine",
    "commands.rfx-cmd.tpa.yourself": "u are here alredeh, do u haz empty head?",

    "commands.rfx-cmd.tpc.blocked": "%s no like u :(",
    "commands.rfx-cmd.tpc.wrong_team": "%s iz enemy kitteh",
    "commands.rfx-cmd.tpc.sent": "sended %s that ur desprate 2 have em over",
    "commands.rfx-cmd.tpc.denied": "U haz /tpc 2 %s but %1$s sayed NO!",
    "commands.rfx-cmd.tpc.accepted": "U haz /tpc 2 %s and %1$s is fine",
    "commands.rfx-cmd.tpc.yourself": "u are here alredeh, do u haz empty head?",

    "commands.rfx-cmd.tpaccept.no_such_request": "%s haz not askd u",
    "commands.rfx-cmd.tpaccept.no_requests": "no kitteh haz askd u",
    "commands.rfx-cmd.tpaccept.success.specific": "fine, %s can haz meet u",
    "commands.rfx-cmd.tpaccept.success.all": "fine, every kitteh can haz meet u",

    "commands.rfx-cmd.tpdeny.no_such_request": "%s haz not askd u",
    "commands.rfx-cmd.tpdeny.no_requests": "no kitteh haz askd u",
    "commands.rfx-cmd.tpdeny.success.specific": "NO MEETIN %s!",
    "commands.rfx-cmd.tpdeny.success.all": "NO MEETIN ANY KITTEHZ!",

    "commands.rfx-cmd.tpblacklist.added": "%s iz now bad TP kitteh",
    "commands.rfx-cmd.tpblacklist.removed": "%s iz no more bad TP kitteh",

    "commands.rfx-cmd.tpwhitelist.added": "%s iz now gud TP kitteh",
    "commands.rfx-cmd.tpwhitelist.removed": "%s iz no more gud TP kitteh",
    "commands.rfx-cmd.tpwhitelist.already_enabled": "Gud TP kitteh list iz alredy on",
    "commands.rfx-cmd.tpwhitelist.already_disabled": "Gud TP kitteh list iz alredy off",
    "commands.rfx-cmd.tpwhitelist.enabled": "Gud TP kitteh list iz on, no catz can haz TPAs unless kitteh can iz gud TP kitteh",
    "commands.rfx-cmd.tpwhitelist.disabled": "Gud TP kitteh list iz off, all catz can haz TPAs unless kitteh can iz bad TP kitteh",

    "commands.rfx-cmd.notes.no_such_line": "No secrutz at %s",
    "commands.rfx-cmd.notes.none_removed": "No secrutz erasd",
    "commands.rfx-cmd.notes.no_notes": "no secrutz only meow meow",
    "commands.rfx-cmd.notes.negative_range": "U bad wif numers: %s..%s iz WRON DIREKSJUN!!",
    "commands.rfx-cmd.notes.too_much": "%s IZ ENUF SECRUTZ",
    "commands.rfx-cmd.notes.too_long": "Ur secrut is 2 much",

    "commands.rfx-cmd.death.no_death": "U haz no deth!",
    "commands.rfx-cmd.death.unknown_dimension": "U haz deth in a dimenshun dats gun",
    "commands.rfx-cmd.death.ok": "Here u deth",

    "commands.rfx-cmd.poi.success.main": "WELCOM BAK IN SHARED TERITOREH",
    "commands.rfx-cmd.poi.success.named": "Welcom bak at %s",
    "commands.rfx-cmd.poi.not_found.main": "NO %s IZ",
    "commands.rfx-cmd.poi.not_found.named": "NO SHARED TERITOREH %s IZ",

    "commands.rfx-cmd.setpoi.success.main": "Da %s now iz",
    "commands.rfx-cmd.setpoi.success.named": "%s iz now shared teritoreh",

    "commands.rfx-cmd.setpoiat.success.main": "Da %s now iz",
    "commands.rfx-cmd.setpoiat.success.named": "%s iz now shared teritoreh",

    "commands.rfx-cmd.delpoi.success.main": "gived up %s",
    "commands.rfx-cmd.delpoi.success.named": "gived up shared teritoreh %s",
    "commands.rfx-cmd.delpoi.not_found.main": "NO %s IZ",
    "commands.rfx-cmd.delpoi.not_found.named": "NO SHARED TERITOREH %s IZ",

    "commands.rfx-cmd.pois.none": "Shared teritoreh iz not",
    "commands.rfx-cmd.pois.main": "Haz a %s at %s",
    "commands.rfx-cmd.pois.main.reduced": "Haz a %s",
    "commands.rfx-cmd.pois.named.1": "Haz 1 named shared teritoreh:",
    "commands.rfx-cmd.pois.named.x": "Haz %s named shared teritorehs:",
    "commands.rfx-cmd.pois.named.list": " - %2$s iz %1$s",
    "commands.rfx-cmd.pois.named.reduced": " - %s",

    "commands.rfx-cmd.clearpois.none": "No shared teritoreh gived up",
    "commands.rfx-cmd.clearpois.1": "1 shared teritoreh gived up",
    "commands.rfx-cmd.clearpois.x": "%s shared teritorehs gived up",

    "commands.rfx-cmd.getpoi.success.main": "%2$s iz %1$s",
    "commands.rfx-cmd.getpoi.success.named": "%2$s iz shared teritoreh named %1$s",
    "commands.rfx-cmd.getpoi.reduced.main": "%s iz!",
    "commands.rfx-cmd.getpoi.reduced.named": "%s iz shared teritoreh!",
    "commands.rfx-cmd.getpoi.not_found.main": "%s iznt :(",
    "commands.rfx-cmd.getpoi.not_found.named": "%s iznt shared teritoreh",


    "commands.rfx-cmd.poi.click_to_teleport": "Klik 2 haz magik komand",
    "commands.rfx-cmd.poi.click_to_set": "ONO DIZ TERITOREH IZNT SHARED YET klik 2 share",
    "commands.rfx-cmd.poi.main_poi": "COOLEST SHARED TERITOREH",
    "commands.rfx-cmd.poi.main_poi.caps": "COOLEST SHARED TERITOREH",
    "commands.rfx-cmd.poi.dimension": " in %s",



    "gamerule.allowHomeTp": "Kitteh can haz teritoreh",
    "gamerule.allowHomeTp.description": "allow kitteh 2 haz teritoreh wif komand liek /home and /sethome",
    "gamerule.maxHomes": "Maksimum teritoreh siez",
    "gamerule.maxHomes.description": "Teh max teritorehz that catz can haz",
    "gamerule.allowSpawnTp": "Kitteh can go spawn",
    "gamerule.allowSpawnTp.description": "allow kitteh 2 haz magik komand 2 visit spawn",
    "gamerule.allowTpa": "Kitteh can haz kitteh",
    "gamerule.allowTpa.description": "allow kitteh 2 haz magik komand liek /tpa 2 go 2 other kitteh",
    "gamerule.tpaRequestTimeout": "TPA Tiemout",
    "gamerule.tpaRequestTimeout.description": "plz accept TPAz befur dis tiemout (in secunz)",
    "gamerule.tpaMode": "TP Direksjun",
    "gamerule.tpaMode.description": "Set if kittehz can tp 2 other kitteh (/tpa) or other kitteh 2 self (/tpc).\n - TPA: Only /tpa\n - TPC: Only /tpc\n - waddeveh: Both /tpa and /tpc",
    "gamerule.tpaMode.tpa": "TPA",
    "gamerule.tpaMode.tpc": "TPC",
    "gamerule.tpaMode.both": "waddeveh",
    "gamerule.tpaRequiresSameTeam": "No TPA 2 enemeh?",
    "gamerule.tpaRequiresSameTeam.description": "set if kitteh can not haz tpa 2 enemey",
    "gamerule.maxNotes": "maksiumum secrutz",
    "gamerule.maxNotes.description": "Can kittehz haz more secrutz? No!",
    "gamerule.deathTp": "Deth tp mode",
    "gamerule.deathTp.description": "Set how kitteh can haz TP to their last deth pos\n - Nothx: Nothx\n - Komand: can haz /death komand, no deth findr needed\n - Deth findr: can haz clicky wif Deth findr v1.0\n - waddeveh: can haz deth findr and /death cuz idc",
    "gamerule.deathTp.off": "Nothx",
    "gamerule.deathTp.command": "Komand",
    "gamerule.deathTp.compass": "Deth findr",
    "gamerule.deathTp.both": "waddeveh",
    "gamerule.allowPoi": "Kitteh can haz shared teritoreh",
    "gamerule.allowPoi.description": "Kitteh can use magik komand for TPing to shared teritoreh",
    "gamerule.allCanSetPoi": "All kitteh can share teritoreh",
    "gamerule.allCanSetPoi.description": "All kittehs can add give up and move shared teritoreh, not just godkittehs",
    "gamerule.hidePoiInfo": "Kitteh cant haz shared coords",
    "gamerule.hidePoiInfo.description": "No kitteh can haz coords of shared teritoreh, only godkittehs",
    "gamerule.teleportPets": "TP frien animuls",
    "gamerule.teleportPets.description": "Kitteh can haz TP for frien animuls \n - Nothx: Noh!\n - Dimenshun: in same dimenshun\n - Interdimenshun: fancy thru dimenshuns",
    "gamerule.teleportPets.off": "Nothx",
    "gamerule.teleportPets.dimension": "Dimenshun",
    "gamerule.teleportPets.interdimensional": "Interdimenshun",
    "gamerule.teleportLeashedMobs": "TP leashed animuls",
    "gamerule.teleportLeashedMobs.description": "Kitteh can haz TP for leashed animuls \n - Nothx: Noh!\n - Dimenshun: in same dimenshun\n - Interdimenshun: fancy thru dimenshuns",
    "gamerule.teleportLeashedMobs.off": "Nothx",
    "gamerule.teleportLeashedMobs.dimension": "Dimenshun",
    "gamerule.teleportLeashedMobs.interdimensional": "Interdimenshun",

    "gamerule.category.rfx-cmd.main": "Samus Komandz",

    "message.rfx-cmd.not_synced": "Server haz no mod liek diz",
    "message.rfx-cmd.homes_not_allowed": "U can haz no teritoreh",
    "message.rfx-cmd.home_not_set": "U HAZ NO MAYN TERITORY",
    "message.rfx-cmd.too_much_homes": "Ur teritoreh iz 2 biig",
    "message.rfx-cmd.home_set": "marked ur teritoreh, diez place iz urs now",
    "message.rfx-cmd.home_tpd": "Welcom bak in ur teritoreeh!",

    "key.rfx-cmd.home": "Go 2 ur COOLEST TERITOREH",
    "key.rfx-cmd.sethome": "Change ur COOLEST TERITOREH",
    "key.rfx-cmd.categories.homes": "Teritoreh",

    "modmenu.nameTranslation.modmenu": "Samus Komandz",
    "modmenu.descriptionTranslation.modmenu": "stupid feetjurs for minekraft dat mojang doesnt can do"
}

src/main/resources/assets/rfx-cmd/lang/lol_us.json (diff)
@@ -172,6 +172,16 @@
     "gamerule.allCanSetPoi.description": "All kittehs can add give up and move shared teritoreh, not just godkittehs",
     "gamerule.hidePoiInfo": "Kitteh cant haz shared coords",
     "gamerule.hidePoiInfo.description": "No kitteh can haz coords of shared teritoreh, only godkittehs",
+    "gamerule.teleportPets": "TP frien animuls",
+    "gamerule.teleportPets.description": "Kitteh can haz TP for frien animuls \n - Nothx: Noh!\n - Dimenshun: in same dimenshun\n - Interdimenshun: fancy thru dimenshuns",
+    "gamerule.teleportPets.off": "Nothx",
+    "gamerule.teleportPets.dimension": "Dimenshun",
+    "gamerule.teleportPets.interdimensional": "Interdimenshun",
+    "gamerule.teleportLeashedMobs": "TP leashed animuls",
+    "gamerule.teleportLeashedMobs.description": "Kitteh can haz TP for leashed animuls \n - Nothx: Noh!\n - Dimenshun: in same dimenshun\n - Interdimenshun: fancy thru dimenshuns",
+    "gamerule.teleportLeashedMobs.off": "Nothx",
+    "gamerule.teleportLeashedMobs.dimension": "Dimenshun",
+    "gamerule.teleportLeashedMobs.interdimensional": "Interdimenshun",
 
     "gamerule.category.rfx-cmd.main": "Samus Komandz",
