src/main/resources/assets/rfx-cmd/lang/nl_nl.json (before)
{
    "commands.rfx-cmd.home.success.main": "Welkom thuis!",
    "commands.rfx-cmd.home.success.named": "Welkom thuis in %s!",
    "commands.rfx-cmd.home.not_found.main": "Je hebt geen %s.",
    "commands.rfx-cmd.home.not_found.named": "Je hebt geen huis met de naam %s.",

    "commands.rfx-cmd.sethome.success.main": "Je %s is ingesteld.",
    "commands.rfx-cmd.sethome.success.named": "Je huis met de naam %s is ingesteld.",
    "commands.rfx-cmd.sethome.max_reached": "Maximum aantal huizen bereikt. Verwijder eerst een ander huis.",

    "commands.rfx-cmd.delhome.success.main": "Je %s is verwijderd.",
    "commands.rfx-cmd.delhome.success.named": "Je huis met de naam %s is verwijderd.",
    "commands.rfx-cmd.delhome.not_found.main": "Je hebt geen %s.",
    "commands.rfx-cmd.delhome.not_found.named": "Je hebt geen huis met de naam %s.",

    "commands.rfx-cmd.homes.none": "Je hebt geen huizen.",
    "commands.rfx-cmd.homes.main": "Je hebt een %s op %s.",
    "commands.rfx-cmd.homes.main.reduced": "Je hebt een %s.",
    "commands.rfx-cmd.homes.named.1": "Je hebt 1 benoemd huis:",
    "commands.rfx-cmd.homes.named.x": "Je hebt %s benoemde huizen:",
    "commands.rfx-cmd.homes.named.list": " - %s op %s",
    "commands.rfx-cmd.homes.named.reduced": " - %s",

    "commands.rfx-cmd.clearhomes.none": "Geen huizen verwijderd.",
    "commands.rfx-cmd.clearhomes.1": "1 huis verwijderd.",
    "commands.rfx-cmd.clearhomes.x": "%s huizen verwijderd.",

    "commands.rfx-cmd.gethome.success.main": "Je %s is op de coordinaten %s.",
    "commands.rfx-cmd.gethome.success.named": "Je huis met de naam %s op de coordinaten %s.",
    "commands.rfx-cmd.gethome.reduced.main": "Je hebt een %s.",
    "commands.rfx-cmd.gethome.reduced.named": "Je hebt een huis met de naam %s.",
    "commands.rfx-cmd.gethome.not_found.main": "Je hebt geen %s.",
    "commands.rfx-cmd.gethome.not_found.named": "Je hebt geen huis met de naam %s.",

    "commands.rfx-cmd.home.click_to_teleport": "Klik om te teleporteren.",
    "commands.rfx-cmd.home.click_to_set": "Dit huis bestaat niet. Klik om in te stellen.",
    "commands.rfx-cmd.home.main_home": "thuis",
    "commands.rfx-cmd.home.main_home.caps": "Thuis",
    "commands.rfx-cmd.home.dimension": " in %s",

    "commands.rfx-cmd.spawn.success": "Naar spawn geteleporteerd.",

    "commands.rfx-cmd.tpsys.request_received": "%s wil naar je toe teleporteren.",
    "commands.rfx-cmd.tpsys.call_received": "%s vraagt of je daarheen wilt teleporteren.",
    "commands.rfx-cmd.tpsys.accept": "[Accepteren]",
    "commands.rfx-cmd.tpsys.deny": "[Weigeren]",
    "commands.rfx-cmd.tpsys.click_to_accept": "Klik om te accepteren",
    "commands.rfx-cmd.tpsys.click_to_deny": "Klik om te weigeren",
    "commands.rfx-cmd.tpsys.timeout_message": "Dit verzoek verloopt in %s.",

    "commands.rfx-cmd.timeout.seconds": "%s seconden",
    "commands.rfx-cmd.timeout.minutes": "%s minuten",
    "commands.rfx-cmd.timeout.minutes_seconds": "%s:%s",

    "commands.rfx-cmd.tpa.blocked": "Je kunt niet naar %s teleporteren.",
    "commands.rfx-cmd.tpa.wrong_team": "%s zit niet in jouw team.",
    "commands.rfx-cmd.tpa.sent": "Teleportatieverzoek naar %s verzonden.",
    "commands.rfx-cmd.tpa.denied": "Je teleportatieverzoek naar %s is geweigerd.",
    "commands.rfx-cmd.tpa.accepted": "Je teleportatieverzoek naar %s is geaccepteerd.",
    "commands.rfx-cmd.tpa.yourself": "Je kunt jezelf niet naar jezelf teleporteren.",

    "commands.rfx-cmd.tpc.blocked": "Je kunt %s niet oproepen om naar je te teleporteren.",
    "commands.rfx-cmd.tpc.wrong_team": "%s zit niet in jouw team.",
    "commands.rfx-cmd.tpc.sent": "Teleportatieoproep aan %s verzonden.",
    "commands.rfx-cmd.tpc.denied": "Je teleportatieoproep aan %s is geweigerd.",
    "commands.rfx-cmd.tpc.accepted": "Je teleportatieoproep aan %s is geaccepteerd.",
    "commands.rfx-cmd.tpc.yourself": "Je kunt jezelf niet naar jezelf teleporteren.",

    "commands.rfx-cmd.tpaccept.no_such_request": "Er is geen actief verzoek van %s.",
    "commands.rfx-cmd.tpaccept.no_requests": "Er zijn geen actieve verzoeken.",
    "commands.rfx-cmd.tpaccept.success.specific": "Verzoek van %s geaccepteerd.",
    "commands.rfx-cmd.tpaccept.success.all": "Alle verzoeken geaccepteerd.",

    "commands.rfx-cmd.tpdeny.no_such_request": "Er is geen actief verzoek van %s.",
    "commands.rfx-cmd.tpdeny.no_requests": "Er zijn geen actieve verzoeken.",
    "commands.rfx-cmd.tpdeny.success.specific": "Verzoek van %s geweigerd.",
    "commands.rfx-cmd.tpdeny.success.all": "Alle verzoeken geweigerd.",

    "commands.rfx-cmd.tpblacklist.added": "%s is aan je TP-blacklist toegevoegd.",
    "commands.rfx-cmd.tpblacklist.removed": "%s is van je TP-blacklist verwijderd.",

    "commands.rfx-cmd.tpwhitelist.added": "%s is aan je TP-whitelist toegevoegd.",
    "commands.rfx-cmd.tpwhitelist.removed": "%s is van je TP-whitelist verwijderd.",
    "commands.rfx-cmd.tpwhitelist.already_enabled": "TP-whitelist is al ingeschakeld.",
    "commands.rfx-cmd.tpwhitelist.already_disabled": "TP-whitelist is al uitgeschakeld.",
    "commands.rfx-cmd.tpwhitelist.enabled": "TP-whitelist is ingeschakeld. Niemand kan je een teleportatieverzoek sturen tenzij ze in je whitelist staan.",
    "commands.rfx-cmd.tpwhitelist.disabled": "TP-whitelist is uitgeschakeld. Iedereen kan je een teleportatieverzoek sturen tenzij ze in je blacklist staan.",

    "commands.rfx-cmd.notes.no_such_line": "Geen notitie op regel %s.",
    "commands.rfx-cmd.notes.none_removed": "Geen notities verwijderd.",
    "commands.rfx-cmd.notes.no_notes": "Geen notities.",
    "commands.rfx-cmd.notes.negative_range": "Achterwaartse reeks: %s - %s.",
    "commands.rfx-cmd.notes.too_much": "Je hebt je limiet van %s notities bereikt.",
    "commands.rfx-cmd.notes.too_long": "Je notitie is te lang.",

    "gamerule.allowHomeTp": "Sta huismarkering toe",
    "gamerule.allowHomeTp.description": "Sta spelers toe om commando's als /home en /sethome te gebruiken om huizen te markeren en er naartoe te teleporteren.",
    "gamerule.maxHomes": "Maximum aantal huizen",
    "gamerule.maxHomes.description": "Het maximum aantal huizen die een speler mag hebben.",
    "gamerule.allowSpawnTp": "Sta spawn teleportatie toe",
    "gamerule.allowSpawnTp.description": "Sta spelers toe om naar de wereldspawn te teleporteren.",
    "gamerule.allowTpa": "Sta teleportatieverzoeken toe",
    "gamerule.allowTpa.description": "Sta spelers toe om naar elkaar toe te teleporteren op verzoek, met commando's zoals /tpa.",
    "gamerule.tpaRequestTimeout": "Teleportatieverzoek time-out",
    "gamerule.tpaRequestTimeout.description": "Teleportatieverzoeken moeten binnen een bepaalde tijd worden geaccepteerd. Deze spelregel definieert deze time-out in seconden.",
    "gamerule.tpaMode": "Teleportatierequestmodus",
    "gamerule.tpaMode.description": "Bepaalt of spelers zichzelf naar anderen kunnen teleporteren (/tpa) of anderen naar hunzelf kunnen oproepen (/tpc).\n - TPA: Alleen /tpa is toegestaan\n - TPC: Alleen /tpc is toegestaan\n - Beide: Zowel /tpa als /tpc is toegestaan",
    "gamerule.tpaMode.tpa": "TPA",
    "gamerule.tpaMode.tpc": "TPC",
    "gamerule.tpaMode.both": "Beide",

    "message.rfx-cmd.not_synced": "De server heeft Samū's Commands niet",
    "message.rfx-cmd.homes_not_allowed": "Huizen zijn uitgeschakeld op deze server",
    "message.rfx-cmd.home_not_set": "Je thuis is niet ingesteld",
    "message.rfx-cmd.too_much_homes": "Je hebt je limiet van huizen bereikt",
    "message.rfx-cmd.home_set": "Je thuis is ingesteld",
    "message.rfx-cmd.home_tpd": "Welkom thuis!",

    "key.rfx-cmd.home": "Teleporteer naar thuis",
    "key.rfx-cmd.sethome": "Stel thuis in",
    "key.rfx-cmd.categories.homes": "Huizen"
}

src/main/resources/assets/rfx-cmd/lang/nl_nl.json (after)
{
    "commands.rfx-cmd.home.success.main": "Welkom thuis!",
    "commands.rfx-cmd.home.success.named": "Welkom thuis in %s!",
    "commands.rfx-cmd.home.not_found.main": "Je hebt geen %s.",
    "commands.rfx-cmd.home.not_found.named": "Je hebt geen huis met de naam %s.",

    "commands.rfx-cmd.sethome.success.main": "Je %s is ingesteld.",
    "commands.rfx-cmd.sethome.success.named": "Je huis met de naam %s is ingesteld.",
    "commands.rfx-cmd.sethome.max_reached": "Maximum aantal huizen bereikt. Verwijder eerst een ander huis.",

    "commands.rfx-cmd.delhome.success.main": "Je %s is verwijderd.",
    "commands.rfx-cmd.delhome.success.named": "Je huis met de naam %s is verwijderd.",
    "commands.rfx-cmd.delhome.not_found.main": "Je hebt geen %s.",
    "commands.rfx-cmd.delhome.not_found.named": "Je hebt geen huis met de naam %s.",

    "commands.rfx-cmd.homes.none": "Je hebt geen huizen.",
    "commands.rfx-cmd.homes.main": "Je hebt een %s op %s.",
    "commands.rfx-cmd.homes.main.reduced": "Je hebt een %s.",
    "commands.rfx-cmd.homes.named.1": "Je hebt 1 benoemd huis:",
    "commands.rfx-cmd.homes.named.x": "Je hebt %s benoemde huizen:",
    "commands.rfx-cmd.homes.named.list": " - %s op %s",
    "commands.rfx-cmd.homes.named.reduced": " - %s",

    "commands.rfx-cmd.clearhomes.none": "Geen huizen verwijderd.",
    "commands.rfx-cmd.clearhomes.1": "1 huis verwijderd.",
    "commands.rfx-cmd.clearhomes.x": "%s huizen verwijderd.",

    "commands.rfx-cmd.gethome.success.main": "Je %s is op de coordinaten %s.",
    "commands.rfx-cmd.gethome.success.named": "Je huis met de naam %s op de coordinaten %s.",
    "commands.rfx-cmd.gethome.reduced.main": "Je hebt een %s.",
    "commands.rfx-cmd.gethome.reduced.named": "Je hebt een huis met de naam %s.",
    "commands.rfx-cmd.gethome.not_found.main": "Je hebt geen %s.",
    "commands.rfx-cmd.gethome.not_found.named": "Je hebt geen huis met de naam %s.",

    "commands.rfx-cmd.home.click_to_teleport": "Klik om te teleporteren.",
    "commands.rfx-cmd.home.click_to_set": "Dit huis bestaat niet. Klik om in te stellen.",
    "commands.rfx-cmd.home.main_home": "thuis",
    "commands.rfx-cmd.home.main_home.caps": "Thuis",
    "commands.rfx-cmd.home.dimension": " in %s",

    "commands.rfx-cmd.spawn.success": "Naar spawn geteleporteerd.",

    "commands.rfx-cmd.tpsys.request_received": "%s wil naar je toe teleporteren.",
    "commands.rfx-cmd.tpsys.call_received": "%s vraagt of je daarheen wilt teleporteren.",
    "commands.rfx-cmd.tpsys.accept": "[Accepteren]",
    "commands.rfx-cmd.tpsys.deny": "[Weigeren]",
    "commands.rfx-cmd.tpsys.click_to_accept": "Klik om te accepteren",
    "commands.rfx-cmd.tpsys.click_to_deny": "Klik om te weigeren",
    "commands.rfx-cmd.tpsys.timeout_message": "Dit verzoek verloopt in %s.",

    "commands.rfx-cmd.timeout.seconds": "%s seconden",
    "commands.rfx-cmd.timeout.minutes": "%s minuten",
    "commands.rfx-cmd.timeout.minutes_seconds": "%s:%s",

    "commands.rfx-cmd.tpa.blocked": "Je kunt niet naar %s teleporteren.",
    "commands.rfx-cmd.tpa.wrong_team": "%s zit niet in jouw team.",
    "commands.rfx-cmd.tpa.sent": "Teleportatieverzoek naar %s verzonden.",
    "commands.rfx-cmd.tpa.denied": "Je teleportatieverzoek naar %s is geweigerd.",
    "commands.rfx-cmd.tpa.accepted": "Je teleportatieverzoek naar %s is geaccepteerd.",
    "commands.rfx-cmd.tpa.yourself": "Je kunt jezelf niet naar jezelf teleporteren.",

    "commands.rfx-cmd.tpc.blocked": "Je kunt %s niet oproepen om naar je te teleporteren.",
    "commands.rfx-cmd.tpc.wrong_team": "%s zit niet in jouw team.",
    "commands.rfx-cmd.tpc.sent": "Teleportatieoproep aan %s verzonden.",
    "commands.rfx-cmd.tpc.denied": "Je teleportatieoproep aan %s is geweigerd.",
    "commands.rfx-cmd.tpc.accepted": "Je teleportatieoproep aan %s is geaccepteerd.",
    "commands.rfx-cmd.tpc.yourself": "Je kunt jezelf niet naar jezelf teleporteren.",

    "commands.rfx-cmd.tpaccept.no_such_request": "Er is geen actief verzoek van %s.",
    "commands.rfx-cmd.tpaccept.no_requests": "Er zijn geen actieve verzoeken.",
    "commands.rfx-cmd.tpaccept.success.specific": "Verzoek van %s geaccepteerd.",
    "commands.rfx-cmd.tpaccept.success.all": "Alle verzoeken geaccepteerd.",

    "commands.rfx-cmd.tpdeny.no_such_request": "Er is geen actief verzoek van %s.",
    "commands.rfx-cmd.tpdeny.no_requests": "Er zijn geen actieve verzoeken.",
    "commands.rfx-cmd.tpdeny.success.specific": "Verzoek van %s geweigerd.",
    "commands.rfx-cmd.tpdeny.success.all": "Alle verzoeken geweigerd.",

    "commands.rfx-cmd.tpblacklist.added": "%s is aan je TP-blacklist toegevoegd.",
    "commands.rfx-cmd.tpblacklist.removed": "%s is van je TP-blacklist verwijderd.",

    "commands.rfx-cmd.tpwhitelist.added": "%s is aan je TP-whitelist toegevoegd.",
    "commands.rfx-cmd.tpwhitelist.removed": "%s is van je TP-whitelist verwijderd.",
    "commands.rfx-cmd.tpwhitelist.already_enabled": "TP-whitelist is al ingeschakeld.",
    "commands.rfx-cmd.tpwhitelist.already_disabled": "TP-whitelist is al uitgeschakeld.",
    "commands.rfx-cmd.tpwhitelist.enabled": "TP-whitelist is ingeschakeld. Niemand kan je een teleportatieverzoek sturen tenzij ze in je whitelist staan.",
    "commands.rfx-cmd.tpwhitelist.disabled": "TP-whitelist is uitgeschakeld. Iedereen kan je een teleportatieverzoek sturen tenzij ze in je blacklist staan.",

    "commands.rfx-cmd.notes.no_such_line": "Geen notitie op regel %s.",
    "commands.rfx-cmd.notes.none_removed": "Geen notities verwijderd.",
    "commands.rfx-cmd.notes.no_notes": "Geen notities.",
    "commands.rfx-cmd.notes.negative_range": "Achterwaartse reeks: %s - %s.",
    "commands.rfx-cmd.notes.too_much": "Je hebt je limiet van %s notities bereikt.",
    "commands.rfx-cmd.notes.too_long": "Je notitie is te lang.",

    "gamerule.allowHomeTp": "Sta huismarkering toe",
    "gamerule.allowHomeTp.description": "Sta spelers toe om commando's als /home en /sethome te gebruiken om huizen te markeren en er naartoe te teleporteren.",
    "gamerule.maxHomes": "Maximum aantal huizen",
    "gamerule.maxHomes.description": "Het maximum aantal huizen die een speler mag hebben.",
    "gamerule.allowSpawnTp": "Sta spawn teleportatie toe",
    "gamerule.allowSpawnTp.description": "Sta spelers toe om naar de wereldspawn te teleporteren.",
    "gamerule.allowTpa": "Sta teleportatieverzoeken toe",
    "gamerule.allowTpa.description": "Sta spelers toe om naar elkaar toe te teleporteren op verzoek, met commando's zoals /tpa.",
    "gamerule.tpaRequestTimeout": "Teleportatieverzoek time-out",
    "gamerule.tpaRequestTimeout.description": "Teleportatieverzoeken moeten binnen een bepaalde tijd worden geaccepteerd. Deze spelregel definieert deze time-out in seconden.",
    "gamerule.tpaMode": "Teleportatierequestmodus",
    "gamerule.tpaMode.description": "Bepaalt of spelers zichzelf naar anderen kunnen teleporteren (/tpa) of anderen naar hunzelf kunnen oproepen (/tpc).\n - TPA: Alleen /tpa is toegestaan\n - TPC: Alleen /tpc is toegestaan\n - Beide: Zowel /tpa als /tpc is toegestaan",
    "gamerule.tpaMode.tpa": "TPA",
    "gamerule.tpaMode.tpc": "TPC",
    "gamerule.tpaMode.both": "Beide",
    "gamerule.tpaRequiresSameTeam": "Teleportatie alleen binnen team",
    "gamerule.tpaRequiresSameTeam.description": "Wanneer ingeschakeld kunnen spelers alleen naar spelers in hetzelfde team teleporteren.",
    "gamerule.maxNotes": "Maximum aantal notities",
    "gamerule.maxNotes.description": "Aantal notities die spelers maximaal kunnen maken.",

    "message.rfx-cmd.not_synced": "De server heeft Samū's Commands niet",
    "message.rfx-cmd.homes_not_allowed": "Huizen zijn uitgeschakeld op deze server",
    "message.rfx-cmd.home_not_set": "Je thuis is niet ingesteld",
    "message.rfx-cmd.too_much_homes": "Je hebt je limiet van huizen bereikt",
    "message.rfx-cmd.home_set": "Je thuis is ingesteld",
    "message.rfx-cmd.home_tpd": "Welkom thuis!",

    "key.rfx-cmd.home": "Teleporteer naar thuis",
    "key.rfx-cmd.sethome": "Stel thuis in",
    "key.rfx-cmd.categories.homes": "Huizen",

    "modmenu.nameTranslation.modmenu": "Samū's Commando's",
    "modmenu.descriptionTranslation.modmenu": "A paar simpele features voor Minecraft."
}

src/main/resources/assets/rfx-cmd/lang/nl_nl.json (diff)
@@ -108,6 +108,10 @@
     "gamerule.tpaMode.tpa": "TPA",
     "gamerule.tpaMode.tpc": "TPC",
     "gamerule.tpaMode.both": "Beide",
+    "gamerule.tpaRequiresSameTeam": "Teleportatie alleen binnen team",
+    "gamerule.tpaRequiresSameTeam.description": "Wanneer ingeschakeld kunnen spelers alleen naar spelers in hetzelfde team teleporteren.",
+    "gamerule.maxNotes": "Maximum aantal notities",
+    "gamerule.maxNotes.description": "Aantal notities die spelers maximaal kunnen maken.",
 
     "message.rfx-cmd.not_synced": "De server heeft Samū's Commands niet",
     "message.rfx-cmd.homes_not_allowed": "Huizen zijn uitgeschakeld op deze server",
@@ -118,5 +122,8 @@
 
     "key.rfx-cmd.home": "Teleporteer naar thuis",
     "key.rfx-cmd.sethome": "Stel thuis in",
-    "key.rfx-cmd.categories.homes": "Huizen"
+    "key.rfx-cmd.categories.homes": "Huizen",
+
+    "modmenu.nameTranslation.modmenu": "Samū's Commando's",
+    "modmenu.descriptionTranslation.modmenu": "A paar simpele features voor Minecraft."
 }
